{
  "name": "@fleetfrog/agent-ts",
  "version": "0.3.0",
  "private": true,
  "description": "The FleetFrog agent: reports a development machine's repositories to a FleetFrog hub.",
  "license": "MIT",
  "bin": {
    "ff": "dist/bin.mjs",
    "fleetfrog": "dist/bin.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "format": "oxfmt .",
    "format:check": "oxfmt --list-different .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "test:unit": "vitest run",
    "test:unit:changed": "vitest run --changed HEAD --bail=1 --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@fleetfrog/protocol": "workspace:*",
    "@types/node": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=26"
  }
}
